63f7b34db8d8cdea90c76aacccf841ec
::res://::1766636008
default_env.tres::Environment::-1::1766635982::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::5224033151802454127::1764446205::1766636015::1::::<><><>0<>0<>17356eee6011c2132d3b1f5ed2cb0ea3<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1764867045::0::1::::<><><>0<>0<><>::
::res://assets/::1766341860
::res://assets/floor/::1764773339
grass 17 - 128x128.png::CompressedTexture2D::7090891052614194956::1764773200::1766636016::1::::<><><>0<>0<>9a62737249798701df1cc07083f89ef5<>res://.godot/imported/grass 17 - 128x128.png-12f19138890a248e93552f5caa37f79a.s3tc.ctex::
material_0.material::StandardMaterial3D::-1::1764773314::0::1::::<><><>0<>0<><>::
material_1.material::StandardMaterial3D::-1::1764773339::0::1::::<><><>0<>0<><>::
model.obj::Mesh::1848846473819799290::1764773200::1766636016::1::::<><><>0<>0<>1cb574153631b5be783cce2daef0eada<>res://.godot/imported/model.obj-8fdd2bba5e6b6efd1bb63616c79f5dc1.mesh<*>res://.godot/imported/model.obj-8fdd2bba5e6b6efd1bb63616c79f5dc1.mesh::
::res://assets/mobs/::1766256098
material_0.material::StandardMaterial3D::-1::1766255620::0::1::::<><><>0<>0<><>::
material_1.material::StandardMaterial3D::-1::1766255622::0::1::::<><><>0<>0<><>::
olho-mostro.glb::PackedScene::7662380813333247089::1766255619::1766636026::1::::<><><>0<>0<>c16fd85f838df6aba3b1db5ba9ba6596<>res://.godot/imported/olho-mostro.glb-64dcf4de4e1abb1fbd2de973bba24af4.scn::uid://yp0gqem3syiw::::res://assets/mobs/olho-mostro_0.png
olho-mostro_0.png::CompressedTexture2D::1717027400342462806::1766636016::1766636035::1::::<><><>0<>0<>3cc2ff6ff0ad39bb972e595ffbe8b87b<>res://.godot/imported/olho-mostro_0.png-e3da04908cdd2da8c8028d8aa0fb1083.s3tc.ctex::
::res://assets/player/::1766256099
mago-player-0.glb::PackedScene::5200827316036953156::1766256086::1766636034::1::::<><><>0<>0<>a49841fa0e6fa819e93765b5671b5780<>res://.godot/imported/mago-player-0.glb-47604f34080014c24e60aeba9b2ca7a9.scn::uid://dxjmtlffursf3::::res://assets/player/mago-player-0_0.png
material_0.material::StandardMaterial3D::-1::1766256098::0::1::::<><><>0<>0<><>::
material_1.material::StandardMaterial3D::-1::1766256098::0::1::::<><><>0<>0<><>::
mago-player-0_0.png::CompressedTexture2D::8792947974273443254::1766636026::1766636035::1::::<><><>0<>0<>2891ad81b4bebb14bc9779dafdf1c70f<>res://.godot/imported/mago-player-0_0.png-70ac523422947c705307fc5c8d98a017.s3tc.ctex::
skin-wizardt.png::CompressedTexture2D::3878109717803408367::1766256086::1766636015::1::::<><><>0<>0<>cb090c44171676752e95e87cf56aa27e<>res://.godot/imported/skin-wizardt.png-64e4468dc2797f3013a7792c6d66e2f8.ctex::
::res://assets/walls/::1766088982
model.obj::Mesh::7870074176090631272::1764773484::1766636016::1::::<><><>0<>0<>361fe5c341dbcc0f9a90ac9e39debbca<>res://.godot/imported/model.obj-d5680cf9da1ee15e8bd5ce809b467ae9.mesh<*>res://.godot/imported/model.obj-d5680cf9da1ee15e8bd5ce809b467ae9.mesh::uid://bd636yeide1se::::res://assets/walls/wall_cobblestone_32px.png
sky.png::CompressedTexture2D::7541569397929298084::1764788962::1766636015::1::::<><><>0<>0<>d5f112a6129bc9c5c5c665c57f63a437<>res://.godot/imported/sky.png-aad45474b666377234da3399c062944b.ctex::
wall_cobblestone_32px.png::CompressedTexture2D::2662739627498865440::1766086398::1766636054::1::::<><><>0<>0<>5eeaf602e875da97afba5c717fc263e5<>res://.godot/imported/wall_cobblestone_32px.png-62fb21124d9fb2775e86b0fe1df99a6d.s3tc.ctex::
::res://scripts/::1766627635
AreaDeSpawn.gd::GDScript::461497222231026055::1766635982::0::1::::<>Area3D<><>0<>0<><>::
monstro.gd::GDScript::281418099458879294::1766635982::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.gd::GDScript::5627796220604429377::1766635982::0::1::::<>CharacterBody3D<><>0<>0<><>::
RigidBody.gd::GDScript::4880551222488608457::1766635982::0::1::::<>Node3D<><>0<>0<><>::
SpawnArea.gd::GDScript::8855523721631031708::1766635982::0::1::::<>Node3D<><>0<>0<><>::
SpawnManeger.gd::GDScript::163310060922962233::1766635982::0::1::::<>Node3D<><>0<>0<><>::
::res://shaders/::1766635982
psx.gdshader::Shader::2026394357534968870::1766635982::0::1::::<><><>0<>0<><>::
::res://tscens/::1766632793
monstro.gd::GDScript::9164209759556742006::1766635982::0::1::::<>CharacterBody3D<><>0<>0<><>::
monstro.tscn::PackedScene::-1::1766635982::0::1::::<><><>0<>0<><>::res://assets/mobs/olho-mostro.glb<>res://tscens/monstro.gd
Player.tscn::PackedScene::-1::1766635982::0::1::::<><><>0<>0<><>::res://scripts/Player.gd
World.tscn::PackedScene::-1::1766635982::0::1::::<><><>0<>0<><>::res://tscens/Player.tscn<>res://assets/floor/model.obj<>res://shaders/psx.gdshader<>res://assets/walls/model.obj<>res://assets/walls/wall_cobblestone_32px.png<>res://assets/floor/grass 17 - 128x128.png<>res://assets/walls/sky.png<>res://tscens/monstro.tscn
