[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/mobs/olho-mostro.glb" type="PackedScene" id=1]

[sub_resource type="SphereShape" id=1]
radius = 0.610041

[node name="monstro" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11402, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="olho-mostro" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0130942, -1.42432, -0.0223775 )
